<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><script>
	try {
		if (typeof localStorage !== 'undefined' && !localStorage.getItem('starlight-theme')) {
			localStorage.setItem('starlight-theme', 'dark');
		}
	} catch (e) {}
</script><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Memory Configuration | Hivekeep Docs</title><link rel="canonical" href="https://hivekeep.app/docs/memory/configuration/"/><link rel="sitemap" href="/docs/sitemap-index.xml"/><link rel="shortcut icon" href="/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.0"/><meta name="generator" content="Starlight v0.37.6"/><meta property="og:title" content="Memory Configuration"/><meta property="og:type" content="article"/><meta property="og:url" content="https://hivekeep.app/docs/memory/configuration/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Configure the memory profile, archive search, maintenance, and compacting behavior."/><meta property="og:site_name" content="Hivekeep Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Configure the memory profile, archive search, maintenance, and compacting behavior."/><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/docs/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/docs/_astro/index.do1vWj7m.css"><script type="module" src="/docs/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="kb-announcement-bar astro-3ef6ksr2" id="kb-announcement" aria-label="Announcement"> <a href="/hivekeep/" class="astro-3ef6ksr2"> <span class="kb-announcement-dot astro-3ef6ksr2" aria-hidden="true"></span>
Hivekeep is in early development
<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="astro-3ef6ksr2"><path d="m9 18 6-6-6-6" class="astro-3ef6ksr2"></path></svg> </a> <button class="kb-announcement-dismiss astro-3ef6ksr2" id="kb-dismiss" aria-label="Dismiss announcement" title="Dismiss"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="astro-3ef6ksr2"><path d="M18 6 6 18" class="astro-3ef6ksr2"></path><path d="m6 6 12 12" class="astro-3ef6ksr2"></path></svg> </button> </div> <div class="header sl-flex astro-3ef6ksr2"> <div class="title-wrapper sl-flex astro-3ef6ksr2"> <a href="/docs/" class="site-title sl-flex astro-idrpryed">  <img class="astro-idrpryed" alt="Hivekeep" src="/docs/_astro/logo.s6KAeEdb.svg" width="256" height="256">  <span class="astro-idrpryed" translate="no"> Hivekeep Docs </span> </a>  </div> <div class="sl-flex print:hidden astro-3ef6ksr2"> <site-search class="astro-3ef6ksr2 astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/docs/_astro/Search.astro_astro_type_script_index_0_lang.CMOHWuLo.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-3ef6ksr2"> <a class="kb-back-to-site astro-3ef6ksr2" href="/hivekeep/"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="astro-3ef6ksr2"><path d="m12 19-7-7 7-7" class="astro-3ef6ksr2"></path><path d="M19 12H5" class="astro-3ef6ksr2"></path></svg> <span class="astro-3ef6ksr2">Back to site</span> </a> <div class="sl-flex social-icons astro-3ef6ksr2"> <a href="https://github.com/MarlBurroW/hivekeep" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> <div class="kb-scroll-progress astro-3ef6ksr2" aria-hidden="true"></div>  <script type="module">const n=document.querySelector("header.header");if(n){const e=()=>{const t=n.offsetHeight,s=document.documentElement;s.style.setProperty("--kb-header-height",`${t}px`),s.style.scrollPaddingTop=`calc(${t}px + 1rem)`};e(),"ResizeObserver"in window&&new ResizeObserver(e).observe(n),window.addEventListener("resize",e,{passive:!0})}const o=document.querySelector(".kb-scroll-progress");if(o){const e=()=>{const t=document.documentElement.scrollHeight-window.innerHeight,s=t>0?Math.min(window.scrollY/t,1):0;o.style.width=`${s*100}%`,o.style.opacity=window.scrollY>40?"1":"0"};window.addEventListener("scroll",e,{passive:!0}),e()}const i=document.getElementById("kb-announcement"),c=document.getElementById("kb-dismiss"),d="kb-announcement-dismissed";i&&(localStorage.getItem(d)==="1"&&i.classList.add("dismissed"),c?.addEventListener("click",e=>{e.preventDefault(),i.classList.add("dismissed"),localStorage.setItem(d,"1")}));</script></header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="1lwx4mj" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Getting Started</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/getting-started/installation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Installation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/getting-started/configuration/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Configuration</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/getting-started/updating/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Updating</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/features/queenie/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Queenie (Guided Setup)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/getting-started/first-agent/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Your First Agent</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/guides/autonomy-quickstart/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Autonomy Quickstart</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Core Concepts</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/agents/overview/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Agents</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/agents/system-prompts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">System Prompts</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/agents/tools/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Native Tools</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/agents/memory/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Memory</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/memory/how-it-works/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">How Memory Works</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/memory/configuration/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Memory Configuration</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/guides/model-selection/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Choosing a Model</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Capabilities</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/features/toolboxes/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Toolboxes</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/features/scout/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Scout</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/features/connected-accounts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Connected Accounts</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/features/files/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Files (Workspace Browser)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/features/terminal/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Terminal</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/features/automation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Automation, Crons and Webhooks</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/features/vault/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Vault and Secrets</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/features/multi-user/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Multi-User and the Household</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/features/mcp/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MCP (Model Context Protocol)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/features/token-usage/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Token Usage &amp; Cost</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/features/feedback/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Feedback</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Agents Everywhere</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/channels/overview/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Channels Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/channels/telegram/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Telegram</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/channels/discord/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Discord</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/channels/slack/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Slack</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/channels/whatsapp/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">WhatsApp</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/channels/signal/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Signal</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/channels/matrix/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Matrix</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Automation</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Blueprints</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/guides/blueprints/github-issue-processor/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">GitHub Issue Processor</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/guides/blueprints/daily-digest/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Daily Digest</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Extending Hivekeep</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/guides/external-api/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">External API</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/mini-apps/overview/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Mini-Apps Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/mini-apps/getting-started/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Mini-Apps: Getting Started</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/mini-apps/components/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Mini-Apps: Components</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/mini-apps/hooks/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Mini-Apps: Hooks</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/mini-apps/sdk-reference/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Mini-Apps: SDK Reference</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/mini-apps/guidelines/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Mini-Apps: Guidelines</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/mini-apps/backend/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Mini-Apps: Backend (_server.js)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/mini-apps/examples/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Mini-Apps: Examples</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Plugins</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/plugins/overview/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/plugins/developing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Developing Plugins</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/plugins/tutorial-mistral/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tutorial: Mistral Provider</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/plugins/api/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Plugin API</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/plugins/store/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Plugin Registry</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/plugins/migrating-from-01/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Migrating from 0.1</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Providers</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="8"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/providers/supported/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Supported Providers</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/providers/model-registry/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Model Registry</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/providers/custom/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Adding Custom</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">API Reference</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="9"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/api/rest/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">REST Endpoints</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/api/sse/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">SSE Events</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="kb-mobile-footer astro-lbnvevm2"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a href="https://github.com/MarlBurroW/hivekeep" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div>  </div>  </div> </div> </nav> <div class="main-frame astro-vrdttmbt">     <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <script type="module" src="/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script><script type="module" src="/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script><div class="lg:sl-hidden astro-pb3aqygn"><div class="kb-mobile-toc astro-kasrnjty"> <mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#core-settings" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Core Settings</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#search-settings" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Search Settings</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#removed-in-memory-v2" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Removed in memory v2</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#compacting-settings" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Compacting Settings</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#token-based-trigger" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Token-based trigger</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#general-settings" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">General settings</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#progressive-context-pipeline" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Progressive context pipeline</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#tool-output-spill" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Tool output spill</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#embedding-provider" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Embedding Provider</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#tuning-tips" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Tuning Tips</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#profile" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Profile</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#search" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Search</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#compacting" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Compacting</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#performance" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Performance</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc> </div> </div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><div class="kb-toc-wrap astro-xvrfupwn"> <starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#core-settings" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Core Settings</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#search-settings" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Search Settings</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#removed-in-memory-v2" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Removed in memory v2</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#compacting-settings" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Compacting Settings</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#token-based-trigger" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Token-based trigger</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#general-settings" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">General settings</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#progressive-context-pipeline" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Progressive context pipeline</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#tool-output-spill" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Tool output spill</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#embedding-provider" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Embedding Provider</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#tuning-tips" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Tuning Tips</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#profile" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Profile</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#search" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Search</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#compacting" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Compacting</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#performance" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Performance</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc> </div> </div></div> </div> </aside> <div class="main-pane astro-67yu43on">   <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="kb-page-title astro-guvttfii">Memory Configuration</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p>Memory behavior is controlled through environment variables. All settings have sensible defaults.</p>
<p>Memory has two layers (see <a href="/docs/memory/how-it-works/">How Memory Works</a>): a curated <strong>profile</strong> always injected into the prompt, and an episodic <strong>archive</strong> searched on demand with <code dir="auto">recall</code>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="core-settings">Core Settings</h2><a class="sl-anchor-link" href="#core-settings"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Core Settings”</span></a></div>













































<table><thead><tr><th>Variable</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">MEMORY_PROFILE_MAX_TOKENS</code></td><td><code dir="auto">1500</code></td><td>Token budget for the profile document. It sits in the cached prompt prefix, so every line costs on every turn. The maintenance rewrite is told to stay under it; a rewrite far over drops whole trailing sections, never <code dir="auto">## Pinned</code></td></tr><tr><td><code dir="auto">MEMORY_EXTRACTION_MODEL</code></td><td>Agent’s model</td><td>Model for the compaction-time maintenance call (archive extraction + profile rewrite). Overridden by the <code dir="auto">extraction_model</code> app setting</td></tr><tr><td><code dir="auto">MEMORY_MAX_RELEVANT</code></td><td><code dir="auto">10</code></td><td>Default number of results returned by a <code dir="auto">recall</code> search</td></tr><tr><td><code dir="auto">MEMORY_SIMILARITY_THRESHOLD</code></td><td><code dir="auto">0.5</code></td><td>Minimum cosine similarity for vector search candidates. A spam filter, not a relevance gate</td></tr><tr><td><code dir="auto">MEMORY_EMBEDDING_MODEL</code></td><td><code dir="auto">text-embedding-3-small</code></td><td>Embedding model for memory vectors</td></tr><tr><td><code dir="auto">MEMORY_EMBEDDING_DIMENSION</code></td><td><code dir="auto">1536</code></td><td>Vector dimension for embeddings</td></tr><tr><td><code dir="auto">MEMORY_EMBEDDING_TIMEOUT</code></td><td><code dir="auto">60000</code></td><td>Ceiling for one embedding call, in ms</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="search-settings">Search Settings</h2><a class="sl-anchor-link" href="#search-settings"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Search Settings”</span></a></div>
<p><code dir="auto">recall</code> fuses a vector arm and an FTS arm with reciprocal rank fusion. Relevance to the query is the only ranking signal; recency breaks ties.</p>




















<table><thead><tr><th>Variable</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">MEMORY_RRF_K</code></td><td><code dir="auto">60</code></td><td>Reciprocal Rank Fusion smoothing constant. Higher values give more weight to lower-ranked results</td></tr><tr><td><code dir="auto">MEMORY_FTS_BOOST</code></td><td><code dir="auto">0.5</code></td><td>Weight of the FTS arm relative to the vector arm at the same rank</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="removed-in-memory-v2">Removed in memory v2</h2><a class="sl-anchor-link" href="#removed-in-memory-v2"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Removed in memory v2”</span></a></div>
<p>The scoring heuristics below no longer exist, and setting their variables is a no-op. They tuned a per-message injection pipeline that produced a winner-take-all archive (half the corpus never retrieved, a handful injected hundreds of times); the profile layer replaced the need for it.</p>
<p><code dir="auto">MEMORY_TEMPORAL_DECAY_LAMBDA</code>, <code dir="auto">MEMORY_TEMPORAL_DECAY_FLOOR</code>, <code dir="auto">MEMORY_ADAPTIVE_K</code>, <code dir="auto">MEMORY_ADAPTIVE_K_MIN_SCORE_RATIO</code>, <code dir="auto">MEMORY_ADAPTIVE_K_LARGEST_GAP_RATIO</code>, <code dir="auto">MEMORY_SUBJECT_BOOST</code>, <code dir="auto">MEMORY_CATEGORY_BOOST</code>, <code dir="auto">MEMORY_RECENCY_BOOST</code>, <code dir="auto">MEMORY_TOKEN_BUDGET</code>, <code dir="auto">MEMORY_RETRIEVAL_LLM_TIMEOUT</code>, <code dir="auto">MEMORY_MULTI_QUERY_MODEL</code>, <code dir="auto">MEMORY_HYDE_MODEL</code>, <code dir="auto">MEMORY_RERANK_MODEL</code>, <code dir="auto">MEMORY_CONTEXTUAL_REWRITE_MODEL</code>, <code dir="auto">MEMORY_CONTEXTUAL_REWRITE_THRESHOLD</code>, <code dir="auto">MEMORY_CONSOLIDATION_MODEL</code>, <code dir="auto">MEMORY_CONSOLIDATION_SIMILARITY</code>, <code dir="auto">MEMORY_CONSOLIDATION_MAX_GEN</code>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="compacting-settings">Compacting Settings</h2><a class="sl-anchor-link" href="#compacting-settings"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Compacting Settings”</span></a></div>
<p>Session compacting uses <strong>token-aware multi-summary accumulation</strong>: when context usage exceeds a configurable threshold, older messages outside a keep-window are summarized into dated summaries that stack chronologically. When summaries accumulate beyond the budget, the oldest merge telescopically.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="token-based-trigger">Token-based trigger</h3><a class="sl-anchor-link" href="#token-based-trigger"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Token-based trigger”</span></a></div>



































<table><thead><tr><th>Variable</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">COMPACTING_THRESHOLD_PERCENT</code></td><td><code dir="auto">75</code></td><td>Context usage % before compaction triggers</td></tr><tr><td><code dir="auto">COMPACTING_KEEP_PERCENT</code></td><td><code dir="auto">40</code></td><td>% of context window preserved as raw messages (keep-window)</td></tr><tr><td><code dir="auto">COMPACTING_SUMMARY_BUDGET_PERCENT</code></td><td><code dir="auto">20</code></td><td>Max % of context window for summary tokens before telescopic merge</td></tr><tr><td><code dir="auto">COMPACTING_MAX_SUMMARIES</code></td><td><code dir="auto">10</code></td><td>Max active summaries before telescopic merge</td></tr><tr><td><code dir="auto">COMPACTING_MAX_SUMMARIES_PER_KIN</code></td><td><code dir="auto">50</code></td><td>Total summary retention per Agent (active + archived)</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="general-settings">General settings</h3><a class="sl-anchor-link" href="#general-settings"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “General settings”</span></a></div>















<table><thead><tr><th>Variable</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">COMPACTING_MODEL</code></td><td>Provider default</td><td>Model used for session compacting/summarization. Supports <code dir="auto">providerId:modelId</code> format</td></tr></tbody></table>
<p>All compacting settings can be configured <strong>per-Agent</strong> (overrides global values) via the <strong>Compaction</strong> tab in the Agent’s settings. Available per-Agent fields: <code dir="auto">thresholdPercent</code>, <code dir="auto">keepPercent</code>, <code dir="auto">summaryBudgetPercent</code>, <code dir="auto">maxSummaries</code>, <code dir="auto">compactingModel</code>, and <code dir="auto">compactingProviderId</code>.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="progressive-context-pipeline">Progressive context pipeline</h3><a class="sl-anchor-link" href="#progressive-context-pipeline"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Progressive context pipeline”</span></a></div>
<p>Before compacting runs, Hivekeep applies a progressive pipeline to reduce context size without LLM calls:</p>






























<table><thead><tr><th>Variable</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">TOOL_RESULT_MASK_KEEP_LAST</code></td><td><code dir="auto">2</code></td><td>Number of recent tool call groups kept fully intact. Older groups are collapsed to one-line summaries</td></tr><tr><td><code dir="auto">OBSERVATION_COMPACTION_WINDOW</code></td><td><code dir="auto">10</code></td><td>Number of recent turns kept at full resolution. Older turns have tool results truncated. <code dir="auto">0</code> = disabled</td></tr><tr><td><code dir="auto">OBSERVATION_MAX_CHARS</code></td><td><code dir="auto">200</code></td><td>Max characters for truncated tool results in the observation zone</td></tr><tr><td><code dir="auto">HISTORY_TOKEN_BUDGET</code></td><td><code dir="auto">0</code> (disabled)</td><td>Emergency safety net: max tokens for conversation history. Messages trimmed from oldest end if exceeded. <code dir="auto">0</code> = no limit</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="tool-output-spill">Tool output spill</h3><a class="sl-anchor-link" href="#tool-output-spill"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Tool output spill”</span></a></div>
<p>Large tool results are automatically spilled to temporary files instead of being included inline in the LLM context:</p>






























<table><thead><tr><th>Variable</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">TOOL_OUTPUT_SPILL_THRESHOLD</code></td><td><code dir="auto">10000</code></td><td>Byte threshold before spilling to file. <code dir="auto">0</code> = disabled</td></tr><tr><td><code dir="auto">TOOL_OUTPUT_PREVIEW_LINES</code></td><td><code dir="auto">200</code></td><td>Lines included in the compact preview reference</td></tr><tr><td><code dir="auto">TOOL_OUTPUT_PREVIEW_MAX_CHARS</code></td><td><code dir="auto">4000</code></td><td>Hard size bound on that preview, so a result made of one very long line (email body, shell output) cannot keep its full payload in context</td></tr><tr><td><code dir="auto">TOOL_OUTPUT_TTL_HOURS</code></td><td><code dir="auto">24</code></td><td>Hours before spilled files are cleaned up</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="embedding-provider">Embedding Provider</h2><a class="sl-anchor-link" href="#embedding-provider"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Embedding Provider”</span></a></div>
<p>Memory requires an <strong>embedding provider</strong> to be configured in <strong>Settings > Providers</strong>. Built-in embedding providers:</p>
<ul>
<li><strong>OpenAI</strong>: <code dir="auto">text-embedding-3-small</code>, <code dir="auto">text-embedding-3-large</code>, <code dir="auto">text-embedding-ada-002</code></li>
<li><strong>OpenAI-compatible</strong>: any endpoint exposing <code dir="auto">/v1/embeddings</code>, via a custom base URL and an optional API key. This is how you run <strong>fully local embeddings</strong>: point it at Ollama (<code dir="auto">nomic-embed-text</code>, <code dir="auto">qwen3-embedding</code>, <code dir="auto">embeddinggemma</code>, …), llama.cpp, LM Studio, vLLM, LiteLLM, or NewAPI. Model names are free-form (no <code dir="auto">text-embedding-*</code> restriction) and the vector dimension is detected automatically.</li>
</ul>
<p>Other embedding sources (Voyage, Jina, Cohere, Mistral, …) ship as <strong>plugins</strong>.</p>
<aside aria-label="Caution" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 16C11.8022 16 11.6089 16.0587 11.4444 16.1686C11.28 16.2784 11.1518 16.4346 11.0761 16.6173C11.0004 16.8001 10.9806 17.0011 11.0192 17.1951C11.0578 17.3891 11.153 17.5673 11.2929 17.7071C11.4327 17.847 11.6109 17.9422 11.8049 17.9808C11.9989 18.0194 12.2 17.9996 12.3827 17.9239C12.5654 17.8482 12.7216 17.72 12.8315 17.5556C12.9413 17.3911 13 17.1978 13 17C13 16.7348 12.8946 16.4805 12.7071 16.2929C12.5196 16.1054 12.2652 16 12 16ZM22.67 17.47L14.62 3.47003C14.3598 3.00354 13.9798 2.61498 13.5192 2.3445C13.0586 2.07401 12.5341 1.9314 12 1.9314C11.4659 1.9314 10.9414 2.07401 10.4808 2.3445C10.0202 2.61498 9.64019 3.00354 9.38 3.47003L1.38 17.47C1.11079 17.924 0.966141 18.441 0.960643 18.9688C0.955144 19.4966 1.089 20.0166 1.34868 20.4761C1.60837 20.9356 1.9847 21.3185 2.43968 21.5861C2.89466 21.8536 3.41218 21.9964 3.94 22H20.06C20.5921 22.0053 21.1159 21.8689 21.5779 21.6049C22.0399 21.341 22.4234 20.9589 22.689 20.4978C22.9546 20.0368 23.0928 19.5134 23.0895 18.9814C23.0862 18.4493 22.9414 17.9277 22.67 17.47ZM20.94 19.47C20.8523 19.626 20.7245 19.7556 20.5697 19.8453C20.4149 19.935 20.2389 19.9815 20.06 19.98H3.94C3.76111 19.9815 3.5851 19.935 3.43032 19.8453C3.27553 19.7556 3.14765 19.626 3.06 19.47C2.97223 19.318 2.92602 19.1456 2.92602 18.97C2.92602 18.7945 2.97223 18.622 3.06 18.47L11.06 4.47003C11.1439 4.30623 11.2714 4.16876 11.4284 4.07277C11.5855 3.97678 11.766 3.92599 11.95 3.92599C12.134 3.92599 12.3145 3.97678 12.4716 4.07277C12.6286 4.16876 12.7561 4.30623 12.84 4.47003L20.89 18.47C20.9892 18.6199 21.0462 18.7937 21.055 18.9732C21.0638 19.1527 21.0241 19.3312 20.94 19.49V19.47ZM12 8.00003C11.7348 8.00003 11.4804 8.10538 11.2929 8.29292C11.1054 8.48046 11 8.73481 11 9.00003V13C11 13.2652 11.1054 13.5196 11.2929 13.7071C11.4804 13.8947 11.7348 14 12 14C12.2652 14 12.5196 13.8947 12.7071 13.7071C12.8946 13.5196 13 13.2652 13 13V9.00003C13 8.73481 12.8946 8.48046 12.7071 8.29292C12.5196 8.10538 12.2652 8.00003 12 8.00003Z"></path></svg>Caution</p><div class="starlight-aside__content"><p>Without an embedding provider, memory storage and retrieval will not work. The Agent will still function but won’t remember anything across sessions.</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="tuning-tips">Tuning Tips</h2><a class="sl-anchor-link" href="#tuning-tips"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Tuning Tips”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="profile">Profile</h3><a class="sl-anchor-link" href="#profile"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Profile”</span></a></div>
<ul>
<li><strong>Raise <code dir="auto">MEMORY_PROFILE_MAX_TOKENS</code></strong> if Agents track a lot of parallel work and their profiles keep getting truncated. It is a per-turn cost on every conversation, so raise it deliberately.</li>
<li>If a profile drifts or bloats, edit it directly in the Agent’s <strong>Memory</strong> tab, or use <strong>Regenerate</strong> to recompile it from the archive.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="search">Search</h3><a class="sl-anchor-link" href="#search"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Search”</span></a></div>
<ul>
<li><strong>Lower <code dir="auto">MEMORY_SIMILARITY_THRESHOLD</code></strong> to let more vector candidates through when <code dir="auto">recall</code> comes back empty on valid queries.</li>
<li><strong>Raise <code dir="auto">MEMORY_FTS_BOOST</code></strong> if keyword matching should matter more than semantic similarity in your corpus.</li>
<li><strong>Raise <code dir="auto">MEMORY_MAX_RELEVANT</code></strong> if <code dir="auto">recall</code> results are consistently too narrow.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="compacting">Compacting</h3><a class="sl-anchor-link" href="#compacting"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Compacting”</span></a></div>
<ul>
<li><strong>Lower <code dir="auto">COMPACTING_THRESHOLD_PERCENT</code></strong> (e.g. 60) for earlier compaction triggers.</li>
<li><strong>Raise <code dir="auto">COMPACTING_KEEP_PERCENT</code></strong> (e.g. 50) to keep more raw context visible to the LLM.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="performance">Performance</h3><a class="sl-anchor-link" href="#performance"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Performance”</span></a></div>
<ul>
<li>Use a <strong>fast, tool-reliable model</strong> for <code dir="auto">MEMORY_EXTRACTION_MODEL</code>: it runs once per compaction and writes both memory layers.</li>
</ul> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n"> <a href="https://github.com/MarlBurroW/hivekeep/edit/main/docs-site/src/content/docs/memory/configuration.md" class="sl-flex print:hidden astro-eez2twj6"><svg aria-hidden="true" class="astro-eez2twj6 astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a> <p>Last updated: <time datetime="2026-09-17T10:51:55.000Z">Sep 17, 2026</time></p> </div> <div class="kb-pagination astro-d776pwuy"> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/docs/memory/how-it-works/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">How Memory Works</span> </span> </a> <a href="/docs/guides/model-selection/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Choosing a Model</span> </span> </a> </div>  </div>   </footer>  <footer class="kb-site-footer astro-sz7xmlte"> <div class="kb-footer-divider astro-sz7xmlte" aria-hidden="true"></div> <div class="kb-footer-content astro-sz7xmlte"> <div class="kb-footer-links astro-sz7xmlte"> <div class="kb-footer-col astro-sz7xmlte"> <p class="kb-footer-heading astro-sz7xmlte">Resources</p> <ul class="astro-sz7xmlte"> <li class="astro-sz7xmlte"><a href="/hivekeep/" class="astro-sz7xmlte">Landing Page</a></li> <li class="astro-sz7xmlte"><a href="https://github.com/MarlBurroW/hivekeep" target="_blank" rel="noopener noreferrer" class="astro-sz7xmlte">GitHub <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="astro-sz7xmlte"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" class="astro-sz7xmlte"></path><polyline points="15 3 21 3 21 9" class="astro-sz7xmlte"></polyline><line x1="10" y1="14" x2="21" y2="3" class="astro-sz7xmlte"></line></svg></a></li> <li class="astro-sz7xmlte"><a href="https://github.com/MarlBurroW/hivekeep/releases" target="_blank" rel="noopener noreferrer" class="astro-sz7xmlte">Releases <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="astro-sz7xmlte"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" class="astro-sz7xmlte"></path><polyline points="15 3 21 3 21 9" class="astro-sz7xmlte"></polyline><line x1="10" y1="14" x2="21" y2="3" class="astro-sz7xmlte"></line></svg></a></li> </ul> </div> <div class="kb-footer-col astro-sz7xmlte"> <p class="kb-footer-heading astro-sz7xmlte">Community</p> <ul class="astro-sz7xmlte"> <li class="astro-sz7xmlte"><a href="https://github.com/MarlBurroW/hivekeep/discussions" target="_blank" rel="noopener noreferrer" class="astro-sz7xmlte">Discussions <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="astro-sz7xmlte"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" class="astro-sz7xmlte"></path><polyline points="15 3 21 3 21 9" class="astro-sz7xmlte"></polyline><line x1="10" y1="14" x2="21" y2="3" class="astro-sz7xmlte"></line></svg></a></li> <li class="astro-sz7xmlte"><a href="https://github.com/MarlBurroW/hivekeep/issues/new" target="_blank" rel="noopener noreferrer" class="astro-sz7xmlte">Report Issue <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="astro-sz7xmlte"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" class="astro-sz7xmlte"></path><polyline points="15 3 21 3 21 9" class="astro-sz7xmlte"></polyline><line x1="10" y1="14" x2="21" y2="3" class="astro-sz7xmlte"></line></svg></a></li> <li class="astro-sz7xmlte"><a href="https://github.com/MarlBurroW/hivekeep/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="astro-sz7xmlte">Contributing <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="astro-sz7xmlte"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" class="astro-sz7xmlte"></path><polyline points="15 3 21 3 21 9" class="astro-sz7xmlte"></polyline><line x1="10" y1="14" x2="21" y2="3" class="astro-sz7xmlte"></line></svg></a></li> </ul> </div> </div> <div class="kb-footer-bottom astro-sz7xmlte"> <span class="kb-copyright astro-sz7xmlte">© 2026 Hivekeep. Built with <a href="https://starlight.astro.build" target="_blank" rel="noopener noreferrer" class="astro-sz7xmlte">Starlight</a>.</span> </div> </div> </footer>  </div> </div>   </main>   </div> </div>    </div> </div>  <!-- Back-to-top button with circular scroll progress --> <button class="kb-back-to-top astro-4toy2ex6" id="kb-btt" aria-label="Back to top" title="Back to top"> <svg class="kb-btt-ring astro-4toy2ex6" width="44" height="44" viewBox="0 0 44 44"> <circle cx="22" cy="22" r="19.5" fill="none" stroke="currentColor" stroke-width="2" opacity="0.15" class="astro-4toy2ex6"></circle> <circle class="kb-btt-progress astro-4toy2ex6" cx="22" cy="22" r="19.5" fill="none" stroke="url(#btt-grad)" stroke-width="2.5" stroke-linecap="round" stroke-dasharray="122.52" stroke-dashoffset="122.52"></circle> <defs class="astro-4toy2ex6"> <linearGradient id="btt-grad" x1="0" y1="0" x2="1" y2="1" class="astro-4toy2ex6"> <stop offset="0%" stop-color="oklch(0.72 0.19 305)" class="astro-4toy2ex6"></stop> <stop offset="100%" stop-color="oklch(0.72 0.22 342)" class="astro-4toy2ex6"></stop> </linearGradient> </defs> </svg> <svg class="kb-btt-arrow astro-4toy2ex6" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="m18 15-6-6-6 6" class="astro-4toy2ex6"></path> </svg> </button>   <script type="module">const t=document.getElementById("kb-btt"),s=t?.querySelector(".kb-btt-progress"),c=2*Math.PI*19.5;if(t&&s){const e=()=>{const o=document.documentElement.scrollHeight-window.innerHeight,n=o>0?Math.min(window.scrollY/o,1):0;s.style.strokeDashoffset=String(c*(1-n)),t.classList.toggle("visible",window.scrollY>400)};window.addEventListener("scroll",e,{passive:!0}),e(),t.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})})}</script> </body></html>